# Project Defintion
sonar.sources=griffin_ai
sonar.tests=griffin_ai

# Tests Definition
sonar.test.inclusions=griffin_ai/**/tests/**/*
sonar.exclusions=griffin_ai/**/tests/**/*,griffin_ai/scripts/**/*,**/*.xml,griffin_ai/**/migrations/*

# Coverage Configuration
sonar.coverage.exclusions=griffin_ai/griffin_ai/**/*,griffin_ai/utils/tests/**/*,griffin_ai/raw_schema/**/*,griffin_ai/static/**/*
sonar.python.coverage.reportPaths=griffin_ai/coverage.xml

# Duplications Configuration
sonar.cpd.exclusions=griffin_ai/griffin_ai/settings/**/*