# Project Definition
sonar.sources=.
sonar.exclusions=**/tests/**/*,scripts/**/*,**/*.xml,**/migrations/*,static/**/*

# Tests Definition
sonar.test.inclusions=**/tests/**/*
sonar.python.xunit.reportPath=test-results/test-report.xml

# Coverage Configuration
sonar.coverage.exclusions=griffin_ai/**/*,utils/tests/**/*,raw_schema/**/*,static/**/*
sonar.python.coverage.reportPaths=coverage.xml

# Duplications Configuration
sonar.cpd.exclusions=griffin_ai/settings/**/*