server {
    listen 443 ssl;
    ssl_certificate /etc/pki/app/tls.crt;
    ssl_certificate_key /etc/pki/app/tls.key;

    server_name default_server;
    location /static {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
