# Project Defintion
sonar.sources=.
sonar.tests=.

# Tests Definition
sonar.test.inclusions=**/tests/**/*
sonar.exclusions=**/tests/**/*,scripts/**/*,**/*.xml,**/migrations/*

# Coverage Configuration
sonar.coverage.exclusions=amap/**/*
sonar.python.coverage.reportPaths=coverage.xml

# Duplications Configuration
sonar.cpd.exclusions=amap/settings/**/*